HSET "lots_categories" "category_1" "<a href=\"/category/1/\">Фототехника</a>"
HSET "lots_categories" "category_2" "<a href=\"/category/2/\">Одежда</a>"
HSET "lots_categories" "category_3" "<a href=\"/category/3/\">Хобби</a>"
HSET "lots_categories" "category_4" "<a href=\"/category/4/\">Различная электроника</a>"
HSET "lots_categories" "category_5" "<a href=\"/category/5/\">Шоколадные орешки</a>"
HSET "lots_categories" "category_6" "<a href=\"/category/6/\">Товары для рисования</a>"
HSET "lots_categories" "category_7" "<a href=\"/category/7/\">Другое</a>"
HSET "lots_categories" "category_8" "<a href=\"/category/8/\">Услуги</a>"
HSET "new_lots" "link_1" "<a href=\"/category/1/42\">Новый лотик))</a>"
HSET "new_lots" "link_2" "<a href=\"/category/1/41\">fgdfgdfg</a>"
HSET "new_lots" "link_3" "<a href=\"/category/1/40\">fdsf</a>"
HSET "new_lots" "link_4" "<a href=\"/category/1/39\">fdsfsdf</a>"
HSET "new_lots" "link_5" "<a href=\"/category/2/38\">fdfdfd</a>"